# SpringBootRestApiExample

./: application._yml  pom.xml  temp.txt  команды бота.xlsx
src/main/java/com/websystique/springboot/component/: ScheduledTasks.java
src/main/java/com/websystique/springboot/configs/: InfoBotConfig.java  VkInfoBotConfig.java
src/main/java/com/websystique/springboot/configs/impl/: InfoBotConfigImpl.java  VkInfoBotConfigImpl.java
src/main/java/com/websystique/springboot/controller/: RestApiController.java  TestClientsController.java  VkInfoBotController.java
src/main/java/com/websystique/springboot/repositories/: GenericRepository.java  TestClientCustomRepository.java  TestClientCustomRepositoryImpl.java  TestClientRepository.java  TestClientRepositoryCustom.java  TestClientRepositoryImpl.java
src/main/java/com/websystique/springboot/service/: TestClientService.java  VkInfoBotService.java
src/main/java/com/websystique/springboot/service/impl/: TestClientServiceImpl.java  UserServiceImpl.java  VkInfoBotServiceImpl.java
src/main/java/com/websystique/springboot/service/vkInfoBotClasses/: ClientRepository.java  ClientRepositoryImpl.java  LongPollServer.java
src/main/java/com/websystique/springboot/service/vkInfoBotClasses/commands/: Command.java  CommandExecutor.java  CommandFactory.java  EntityManager.java  Executable.java  FindClientByCityAndLastname.java  FindClientsById.java  RequestConverter.java
src/main/java/com/websystique/springboot/service/vkInfoBotClasses/entities/: Client.java  Student.java  TestClient.java
src/main/java/com/websystique/springboot/service/vkInfoBotClasses/errors/: Error.java  ResponseFromApiVk.java
src/main/java/com/websystique/springboot/service/vkInfoBotClasses/exceptions/: NoSuchObjectFoundException.java  UnableToGetLPSException.java  UnableToGetUpdatesException.java  UnableToSendMarkAsReadException.java  UnableToSendMessageException.java
src/main/java/com/websystique/springboot/service/vkInfoBotClasses/messages/: CustomNewEventDeserializer.java  FwdMessages.java  Message.java  NewEvent.java  NewEventsArray.java
src/main/java/com/websystique/springboot/testPackage/: JsonTree.java  Main.java  WallPostNew.java
src/main/resources/: application.yml
src/test/java/com/websystique/springboot/: SpringBootRestTestClient.java  TestClientRepositoryTest.java  TestClientServiceTest.java  VkInfoBotControllerTest.java
